spring.profiles.active=@activatedProperties@

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/FobaQ-200
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
service.bricrm.url=http://localhost:3107/rest/brilcrm
service.task.url=http://localhost:3106/rest/task
service.okr.url=http://localhost:3105/rest/okr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushbu.s@brilworks.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth.mechanisms=XOAUTH2
mail.smtp.debug=false
smtp.email.tokenUrl=https://oauth2.googleapis.com/token
smtp.oauth.clientId=243838015081-a5feq9stgfkg9bg1aibmvr61l7sc1g5f.apps.googleusercontent.com
smtp.oauth.secret=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
smtp.oauth.refresh.token=1//04BQ5y0NVmlRtCgYIARAAGAQSNwF-L9IrBqUTPoEaG99-HPDc0DY79v9619QXZizxUkFOTC3cUx5jM4CqC21n3V_HdZqBqtD8NGQ

domain-name=http://crm-tool.s3-website-us-east-1.amazonaws.com


linkedin.access.toke.api=https://www.linkedin.com/oauth/v2/accessToken
linkedin.client.id=78bfe86fjwvgtr
linkedin.client.secret=rd9MCJns9nEfhvX3
linkedin.redirect.uri=http://localhost:8080/api/linkedin/oauth2/token
linkedin.uri=https://www.linkedin.com/oauth/v2/authorization
linkedin.user.profile.api=https://api.linkedin.com/v2/me
linkedin.url.text.post=https://api.linkedin.com/v2/ugcPosts